{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"ANIMATION","order":1,"path":"folders/Sprites/ANIMATION.yy",},
    {"name":"Ennemies","order":10,"path":"folders/Sprites/Ennemies.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"O_Collision","order":8,"path":"objects/O_Collision/O_Collision.yy",},
    {"name":"O_Dog","order":3,"path":"objects/O_Dog/O_Dog.yy",},
    {"name":"O_Drone","order":4,"path":"objects/O_Drone/O_Drone.yy",},
    {"name":"O_Fire_Ennemies_follow","order":10,"path":"objects/O_Fire_Ennemies_follow/O_Fire_Ennemies_follow.yy",},
    {"name":"O_Fire_Ennemies","order":9,"path":"objects/O_Fire_Ennemies/O_Fire_Ennemies.yy",},
    {"name":"O_Fire","order":2,"path":"objects/O_Fire/O_Fire.yy",},
    {"name":"O_Machine","order":5,"path":"objects/O_Machine/O_Machine.yy",},
    {"name":"O_Police","order":6,"path":"objects/O_Police/O_Police.yy",},
    {"name":"O_Power","order":7,"path":"objects/O_Power/O_Power.yy",},
    {"name":"O_Wall","order":1,"path":"objects/O_Wall/O_Wall.yy",},
    {"name":"S_Collision","order":12,"path":"sprites/S_Collision/S_Collision.yy",},
    {"name":"S_dog","order":4,"path":"sprites/S_dog/S_dog.yy",},
    {"name":"S_drone_Dead","order":5,"path":"sprites/S_drone_Dead/S_drone_Dead.yy",},
    {"name":"S_drone","order":1,"path":"sprites/S_drone/S_drone.yy",},
    {"name":"S_Fire_Dash","order":5,"path":"sprites/S_Fire_Dash/S_Fire_Dash.yy",},
    {"name":"S_Fire","order":4,"path":"sprites/S_Fire/S_Fire.yy",},
    {"name":"S_Hero_Air","order":8,"path":"sprites/S_Hero_Air/S_Hero_Air.yy",},
    {"name":"S_Hero_Dash_Air","order":6,"path":"sprites/S_Hero_Dash_Air/S_Hero_Dash_Air.yy",},
    {"name":"S_Hero_Dash_ATK_finish","order":11,"path":"sprites/S_Hero_Dash_ATK_finish/S_Hero_Dash_ATK_finish.yy",},
    {"name":"S_Hero_Dash_ATK_loading","order":12,"path":"sprites/S_Hero_Dash_ATK_loading/S_Hero_Dash_ATK_loading.yy",},
    {"name":"S_Hero_Dash_ATK","order":13,"path":"sprites/S_Hero_Dash_ATK/S_Hero_Dash_ATK.yy",},
    {"name":"S_Hero_Dash_Fire","order":5,"path":"sprites/S_Hero_Dash_Fire/S_Hero_Dash_Fire.yy",},
    {"name":"S_Hero_Dash_Floor","order":7,"path":"sprites/S_Hero_Dash_Floor/S_Hero_Dash_Floor.yy",},
    {"name":"S_Hero_Dash_Jump","order":2,"path":"sprites/S_Hero_Dash_Jump/S_Hero_Dash_Jump.yy",},
    {"name":"S_Hero_Dash_Walk","order":3,"path":"sprites/S_Hero_Dash_Walk/S_Hero_Dash_Walk.yy",},
    {"name":"S_Hero_Dash","order":2,"path":"sprites/S_Hero_Dash/S_Hero_Dash.yy",},
    {"name":"S_Hero_Fire","order":4,"path":"sprites/S_Hero_Fire/S_Hero_Fire.yy",},
    {"name":"S_Hero_Floor","order":9,"path":"sprites/S_Hero_Floor/S_Hero_Floor.yy",},
    {"name":"S_Hero_Walk","order":1,"path":"sprites/S_Hero_Walk/S_Hero_Walk.yy",},
    {"name":"S_Machine_Dead","order":6,"path":"sprites/S_Machine_Dead/S_Machine_Dead.yy",},
    {"name":"S_Machine","order":2,"path":"sprites/S_Machine/S_Machine.yy",},
    {"name":"S_police_Dead","order":7,"path":"sprites/S_police_Dead/S_police_Dead.yy",},
    {"name":"S_police","order":3,"path":"sprites/S_police/S_police.yy",},
    {"name":"S_Power","order":11,"path":"sprites/S_Power/S_Power.yy",},
    {"name":"S_Wall","order":3,"path":"sprites/S_Wall/S_Wall.yy",},
  ],
}